
.containerHM{
    display: flex;
    align-items: center;
    position: relative;
    width: 520px;
    height: 420px;
    border-radius: 12px;
    background: linear-gradient(50deg, #515966, #515966);
    overflow: hidden;
}

.containerHM::before{
    content: "";
    position: absolute;
    width: 800px;
    height: 50px;
    top: 0;
    right: 35px;
    transition: 1.9s;
    background: linear-gradient(50deg, #04BD7D, #04BD7D);
    transform: rotate(-45deg) translate(0, -100px);
}

.cardHM{
    display: flex;
    align-items: center;
    width: 510px;
    height: 410px;
    margin-left: 4.7px;
    background-color: #2c2f35;
    border-radius: .6em;
    z-index: 1;
    color: #858585;
    overflow: hidden;
    padding: 1em;
    text-align: center;
    cursor: pointer;
    transition: .5s ease;
}

.cardHM:hover{
    color: #fff;
}

.containerHM:hover::before{
    animation: effect 1.9s;
}
@keyframes effect {
    100%{
        transform: rotate(-45deg) translate(0,600px);
    }
}

.cardInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
}
/* .cardInfo h3{
    text-align: start;
} */

.btn-HM {
    background-color: #04BD7D;
    color: white;
    border-radius: 10em;
    font-size: 17px;
    font-weight: 600;
    padding: 1em 2em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 1px solid #515966;
    box-shadow: 0 0 0 0 white;
}

.btn-HM:hover {
transform: translateY(-4px) translateX(-2px);
box-shadow: 2px 5px 0 0 #D0D0D0;
};

.btn-HM:active {
transform: translateY(2px) translateX(1px);
box-shadow: 0 0 0 0 #D0D0D0;
};

